<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css">
    <title></title>
  <body>
    <div class="container">
        <!--Atalho principal-->
        <div class="row" id="menu-principal">
          <div class="col">
            <h1 class="text-danger">NETFLIX</h1>
          </div>
        </div>
    
        <div class="row" id="menu-secundario">
          <div class="col">
            <a href=""></a>
            <a href=""> </a>
            <a href=""></a>
            <a href=""></a>
          </div>
    
        </div>
    
        <div class="row" id="anuncio">
          <div class="col">
            <div class="" role="alert">
              <img src="./imagens/anunciog1.png" alt="">
            </div>
    
          </div>
        </div>
    
        <div class="row" id="manchetes">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <img src="./iron.jpg" alt="" width="">
           
            </H1>
          </div>
        
    
        <div class="col-sm-12 col-md-6 col-lg-6">
        <h3 class="text-danger">Homem de Ferro</h3>
        <ul class="text-white">
            <li>Duração:2h 06min</li>
            <li>Ano:2008 </li>
            <li>Elenco:Robert Downey Jr., Terrence Howard, Gwyneth Paltrow</li>
            <li>Direção:Jon Favreau</li>
            <li>Generos: Ação, Ficção científica</li>
        </ul> <BR>
        <h3 class="text-danger"> SIPNOSE</h3>
        <P class="text-white">
          Tony Stark é um industrial bilionário e inventor brilhante que realiza testes bélicos no exterior, mas é sequestrado por terroristas que o forçam a construir uma arma devastadora. <br>
          Em vez disso, ele constrói uma armadura blindada e enfrenta seus sequestradores. Ao voltar para os EUA, Stark aprimora a armadura e a utiliza para combater o crime.
            

          

        </P>
        </div>

        <br><a href="/index.html" class="btn btn-danger">Voltar a pagina inicial</a>
        
    
 
       
      </div>
      </div>


        











  

    

    















    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>